[00:15.56] どうしてなんだろう
[00:19.41] 思い出す 遠い記憶
[00:25.79] ずっと前から知ってる
[00:31.73] 君の全て
[00:33.73] 
[00:36.12] 愛すること 求めること
[00:41.17] 自然なことで
[00:46.12] 傷つけ合って 離れるほど
[00:51.33] ひとつに戻っていく
[00:55.83] 
[00:56.35] そうやって 僕ら
[00:59.43] 鏡のような存在で
[01:03.60] 生まれてきたんだ
[01:06.29] 約束を叶えよう
[01:10.99] 物語を紡ぐ旅を 行こう
[01:16.49] 
[01:19.76] どんなときも
[01:24.86] そばにいるよ
[01:29.84] ここにいるよ
[01:32.84] 
[01:37.15] 寂しくて泣きそうな時も
[01:42.34] 潰れそうでも
[01:47.42] 僕たちは二人でひとつさ
[01:53.37] そうでしょ？
[01:56.37] 
[01:57.79] 出会い 別れ
[02:00.00] いつからかずっと
[02:02.64] 繰り返してきた
[02:07.80] 溶け合わさって
[02:10.18] 消える前に
[02:12.96] 今を生きてみたい
[02:16.96] 
[02:18.18] そうやって 僕ら
[02:21.07] 鏡のような存在で
[02:25.13] 生まれてきたんだ
[02:27.91] 一時の夢でもいい
[02:32.44] 取り残された感情を
[02:36.94] 
[02:38.61] 追いかけ続けて
[02:41.43] 疲れ果てて
[02:43.94] 目を背けた
[02:46.44] 
[02:48.64] 逃げ出した後に
[02:51.74] 対峙するのは
[02:54.02] 「私自身」だ
[02:57.02] 
[02:59.07] そうやって 僕ら
[03:01.88] 鏡のような存在で
[03:05.96] 生まれてきたんだ
[03:08.89] 約束を叶えよう
[03:13.48] 物語を紡ぐ旅を 行こう
[03:18.98] 
[03:22.36] どんなときも
[03:27.28] そばにいるよ
[03:32.64] ここにいるよ