[00:13.99] We don't need all words
[00:16.40] That girls wants to
[00:18.40] You never left my mind
[00:19.63] Since that day I felt you
[00:21.84] How could you know me so well?
[00:25.59] Do you trust? We never met before?
[00:42.59] 
[00:29.06] We don't need all words
[00:30.54] That girls wants to
[00:32.20] You never left my mind
[00:34.00] Since that day I felt you
[00:35.82] You're my twin
[00:37.49] Love anything between
[00:39.66] Babe is there another space for us 2?
[00:58.16] 
[00:42.82] I've been waiting
[00:43.92] Or probably I wasn't even thinking
[00:46.12] Through my life
[00:47.29] ずっと Independent lil mama
[00:49.47] 恋しいなんて思ってないけど
[00:52.56] Till' you came around my heart
[00:54.25] Till' you came around my heart
[01:09.25] 
[00:56.42] 時間が止まったように
[01:00.05] Your eyes won't leave me
[01:04.10] 目と目 I feel you
[01:05.78] 触れずに感じる
[01:07.66] What if... これが運命なら
[01:16.66] 
[01:11.59] We don't need all words
[01:12.84] That girls wants to
[01:14.78] You never left my mind
[01:16.33] Since that day I felt you
[01:18.56] How could you know me so well?
[01:21.86] Do you trust? We never met before?
[01:38.86] 
[01:25.31] We don't need all words
[01:26.85] That girls wants to
[01:28.95] You never left my mind
[01:30.53] Since that day I felt you
[01:32.58] You're my twin
[01:34.15] Love anything between
[01:36.29] Babe is there another space for us 2?
[01:54.79] 
[01:42.62] 目と目 手と手
[01:43.64] 近くなるほど I'm blushing
[01:45.69] 本当は知ってる each other
[01:47.56] You're the one & only for me
[01:49.44] どこに居ても 何しても
[01:51.03] 心配ない Soul mate
[01:52.69] You're kissing in my dream
[01:54.06] Though the moon
[01:54.75] でもそこに居て
[01:58.25] 
[01:56.87] 時間が止まったように
[02:00.32] Your eyes won't leave me
[02:03.91] 目と目 I feel you
[02:06.22] 触れずに感じる
[02:07.85] What if... これが運命なら
[02:16.85] 
[02:11.16] We don't need all words
[02:12.82] That girls wants to
[02:14.72] You never left my mind
[02:16.33] Since that day I felt you
[02:18.31] How could you know me so well?
[02:21.87] Do you trust? We never met before?
[02:38.87] 
[02:25.42] We don't need all words
[02:26.83] That girls wants to
[02:28.74] You never left my mind
[02:30.48] Since that day I felt you
[02:32.36] You're my twin
[02:34.09] Love anything between
[02:36.25] Babe is there another space for us 2?