[00:15.54] どうしてなんだろう
[00:19.47] 思い出す 遠い記憶
[00:25.77] ずっと前から知ってる
[00:31.78] 君の全て
[00:33.78] 
[00:36.14] 愛すること 求めること
[00:41.13] 自然なことで
[00:46.18] 傷つけ合って 離れるほど
[00:51.36] ひとつに戻っていく
[00:55.86] 
[00:56.32] そうやって 僕ら
[00:59.47] 鏡のような存在で
[01:03.62] 生まれてきたんだ
[01:06.26] 約束を叶えよう
[01:10.91] 物語を紡ぐ旅を 行こう
[01:16.41] 
[01:19.77] どんなときも
[01:24.83] そばにいるよ
[01:29.86] ここにいるよ
[01:32.86] 
[01:37.16] 寂しくて泣きそうな時も
[01:42.31] 潰れそうでも
[01:47.49] 僕たちは二人でひとつさ
[01:53.33] そうでしょ？
[01:56.33] 
[01:57.72] 出会い 別れ
[02:00.07] いつからかずっと
[02:02.62] 繰り返してきた
[02:07.83] 溶け合わさって
[02:10.14] 消える前に
[02:12.93] 今を生きてみたい
[02:16.93] 
[02:18.19] そうやって 僕ら
[02:21.09] 鏡のような存在で
[02:25.19] 生まれてきたんだ
[02:27.96] 一時の夢でもいい
[02:32.46] 取り残された感情を
[02:36.96] 
[02:38.63] 追いかけ続けて
[02:41.44] 疲れ果てて
[02:43.94] 目を背けた
[02:46.44] 
[02:48.62] 逃げ出した後に
[02:51.77] 対峙するのは
[02:54.08] 「私自身」だ
[02:57.08] 
[02:59.00] そうやって 僕ら
[03:01.84] 鏡のような存在で
[03:05.90] 生まれてきたんだ
[03:08.87] 約束を叶えよう
[03:13.46] 物語を紡ぐ旅を 行こう
[03:18.96] 
[03:22.37] どんなときも
[03:27.27] そばにいるよ
[03:32.63] ここにいるよ