[00:01.16] Yeah, trying to figure out the difference
[00:06.01] But I think
[00:11.51] 
[00:08.74] I think the lines are starting to get blurred
[00:31.24] 
[00:11.21] I'm in a strange place
[00:12.87] I feel like Ma$e when he gave up the game for his faith
[00:15.49] I feel like I'm caged in these chains and restraints
[00:17.69] Grimming every stranger in the place while I gaze into space
[00:20.99] 'Cause I'm mentally rearranging his face
[00:23.42] I need a change of pace 'cause the pace I'm working at is dangerous
[00:26.53] There's nowhere to dump this anger and thanks to this angst
[00:29.38] I done quit chicken heads cold turkey and started slowly roasting 'em
[00:33.16] 'Cause that's where most of my anger is baste
[00:35.44] Fuck your feelings, I feel like I play for the Saints
[00:38.50] I just want to hurt you, aim for the skanks
[00:41.09] Then aim for all these fake Kanyes, Jays, Waynes and the Drakes
[00:44.82] I'm frustrated cause ain't no more N'Sync, now I'm all out of whack
[00:48.88] I'm all out of Backstreet Boys to call out and attack
[00:51.65] I'm going all out in this rap shit and whatever the fallout is I'm strapped for battles sucka
[00:56.22] Duck, crawl out the back, it's a bar fight
[00:58.61] Prepare your arsenal and beware of bar stools
[01:01.22] Flying through the air and bottles breaking, mirrors also
[01:04.09] And I ain't stopping till the swear jar's full
[01:06.38] "You done called every woman a slut"
[01:08.06] "But you're forgetting Sarah, Marshall"
[01:09.85] (Palin!)
[01:10.82] Oh, my bad... Slut
[01:12.36] And next time I show to in court I'll be naked and just wear a lawsuit
[01:15.71] Judge be like "That's sharp, how much did that motherfucker cost you?"
[01:19.28] "Smart-ass, you're lucky I don't tear it off you"
[01:21.47] "And jump your bones, you sexy motherfucker"
[01:23.78] "You're so fucking gravy, Marshall I should start calling you au jus"
[01:27.04] "Cause all you do is spit them lyrics out the wazoo"
[01:29.88] Evil twin, take this beat now, it's all you
[01:32.52] I believe people can change, but only for the worse
[01:35.45] I could've changed the world if it wasn't for this verse
[01:38.16] So satanic, K-Mart chains panic
[01:40.31] 'Cause they can't even spin back the curse words
[01:42.35] Cause they're worse when they're reversed, motherfucker
[01:45.05] (Rape your mother, kill your parents)
[01:48.53] And these kids are like parrots, they run
[01:50.38] Around the house just like terrorists
[01:52.14] Screaming, "fuck, shit, fuck" adult with a childish-like arrogance
[01:55.69] Wild ever since the day I came out I was like, merits
[01:58.42] Fuck that, I'd rather be loud and I like swearing
[02:01.44] From thr first album even the gals were like "Tight lyrics, dreamy eyes"
[02:37.44] 
[02:04.98] But my fucking mouth was nightmare-ish
[02:23.98] 
[02:07.55] And from the start of it you felt like you were part of this and opposition felt the opposite
[02:54.05] 
[02:12.03] Sometimes I listen and revisit them old albums often as I can and skim through all them bitches
[02:59.53] 
[02:17.03] To make sure I keep up with my competition
[02:38.03] 
[02:19.48] Hogger of beats, hoarder of rhymes
[02:21.95] Borderline genius who's bored of his lines
[02:42.95] 
[02:24.25] And that sort of defines
[02:36.25] 
[02:25.87] Where I'm at
[02:26.92] And the way I feel now, feel like I might just strike first and ignore the replies
[03:07.92] 
[02:30.41] There's darkness closing in, there it goes again
[02:54.41] 
[02:36.31] It controls my pen, but that ain't me, it's my evil twin
[02:42.45] But he's just a friend, who pops up now and again
[03:06.95] 
[02:47.76] So don't blame me, just blame him, it's my evil twin
[03:13.76] 
[02:53.42] Welcome back to the land of the living, my friend
[02:56.72] You have slept for quite some time
[03:13.72] 
[02:59.13] So who's left, Lady Gaga? Mess with the Bieber
[03:01.71] Nah, F with Christina, I ain't fucking with either Jessica neither
[03:05.17] Simpson or Alba, my albums just sicker than strep with the fever
[03:09.02] Get the Cloriseptic, Excedrin, Aleve or
[03:11.23] Extra Strength Tylenol 3's, feel like I'm burning to death but I'm freezing
[03:14.83] Bed ridden and destined never to leave the
[03:17.18] Bedroom ever again like the legend of Heath-uh-
[03:20.05] Ledger, my suicide notes, barely legible read the
[03:22.89] Bottom, it's signed by the Joker, Lorena said I never can leave her
[03:26.24] She'd sever my wiener I ever deceive her
[03:28.99] Fuck that shit, bitch!
[03:30.47] Give up my dick for pussy?
[03:31.88] I'd be Jerry Mathers, I ever left it to Beaver
[03:34.58] Get them titties cut off trying to mess with a cleaver
[03:37.20] Golly-wally, I vent, heat register, Jesus
[03:40.13] Ever since 1-9-9-4-6 Dresden, it was definitely my
[03:43.27] Destiny when on the steps, I met DeShaun
[03:46.36] At Osborn, I'd never make it to sophomore
[03:48.56] I just wanted to skip school and rap, used to mop floors
[03:51.61] Flip burgers and wash dishes, while I wrote rhymes trying to get props for 'em
[03:55.14] Cause I took book-smarts and swapped for 'em
[03:57.52] They were sleeping, I made 'em stop snorin'
[03:59.37] Made them break out the popcorn
[04:00.81] Now I've been hip-hop in it's tip-top form
[04:03.05] Since N.W.A was blaring through my car windows leaning on the horn
[04:06.58] Screaming "Fuck the police" like cop porn
[04:08.83] Flipped rap on its ear
[04:10.69] Like I dropped corn
[04:12.15] Fuck top five, bitch, I'm top four
[04:14.76] And that includes Biggie and Pac, whore
[04:16.71] And I got an Evil Twin, so who the fuck do you think that third and that fourth spot's for?
[04:20.58] And crazy as I am I'm much tamer than him
[04:23.27] And I'm nuts, then again who the fuck wants a plain Eminem?
[04:26.19] But no one's insaner than Slim, look at that (evil grin)
[04:29.11] (Evil twin) please come in, what was your name again?
[04:32.10] Hi! Faggot
[04:33.42] Look who's back with a crab up his ass
[04:35.30] Like a lobster crawled up there
[04:36.66] Two rabbits, a koala bear and a ball of hair
[04:38.52] And you're all aware I don't got it all upstairs
[04:40.63] Guess that's why I'm an addict and it's so small up there
[04:43.65] Peace to Whitney, jeez, just hit me
[04:46.20] That I should call the Looney Police to come get me
[04:49.11] 'Cause I'm so sick of being the truth, I wish someone finally admit me
[04:52.75] To a mental hospital with Britney
[04:55.10] Oh! LMFAO
[04:57.14] Oh, no way, Jo-
[04:58.32] Se Baez couldn't beat this rap, OJ no
[05:00.97] Hooray, I'm off the like Casey Anthony, hey ho
[05:04.51] Hey-ho!
[05:05.63] I sound like I'm trying to sing the fucking chorus to "Hip Hop Hooray", no
[05:09.62] I'm hollering you got bottom-end like an 8-0-
[05:12.53] 8 and I 'base' whether we're fucking off that instead of your face, so
[05:16.11] Let your low end raise, yo
[05:18.34] Tango, what you think, ho? Slow dancing or bowling?
[05:21.89] You trying to hold hands with your homie?
[05:23.90] What, you think I'm looking for romance 'cause I'm lonely?
[05:26.79] Change that tune, you ain't got a remote chance to control me
[05:29.68] Ho, I'm only vulnerable when I got a boner
[05:32.55] Superman try to fuck me over, it won't hurt
[05:35.94] Don't try to fix me, I'm broke so I don't work
[05:38.79] So are you, but you're broke cause you don't work
[05:41.74] But all bullshit aside, I hit a stride
[05:44.71] Still Shady inside, hair every bit as dyed
[05:47.29] As it used to be when I first introduced y'all to my skittish side
[05:50.85] And blamed it on him when they tried to criticize
[05:53.02] 'Cause we are the same, bitch