[00:20.24] I wish I had an evil twin
[00:26.82] Running 'round doing people in
[00:33.39] I wish I had a very bad
[00:39.89] And evil twin to do my will
[00:46.27] To cull and conquer, cut and kill
[00:52.86] Just like I would
[00:55.98] If I weren't good
[00:59.33] And if I knew where to begin
[01:13.33] 
[01:06.32] Down and down we go
[01:12.85] How low no one would know
[01:19.23] Sometimes the good life wears thin
[01:23.94] I wish I had an evil twin
[01:36.44] 
[01:44.59] My evil twin would lie and steal
[01:50.95] And he would stink of sex appeal
[01:57.52] All men would writhe
[02:00.92] Beneath his scythe
[02:04.25] He'd send the pretty ones to me
[02:10.66] And they would think that I was he
[02:16.98] I'd hurt them and I'd go scot free
[02:33.98] 
[02:23.80] I'd get no blame and feel no shame
[02:30.29] 'Cause evil's not my cup of tea
[02:45.79] 
[02:37.16] Down and down we go
[02:43.43] How low I would not need to know
[02:49.97] All my life there should have been
[02:56.54] An evil twin