[00:07.72] In home theaters, still projecting
[00:11.57] Undestructing, a voice from the back, yeah
[00:15.21] Double features, soft and harder
[00:18.86] Wait in silence while planning your attack, yeah
[00:42.86] 
[00:23.48] Shining through the hollow today, yeah
[00:26.83] Thinking maybe heaven's away
[00:29.99] They've shown this on both screens
[00:32.66] They've shown this on both screens
[00:49.66] 
[00:45.46] In torn seats are film leaders
[00:48.11] Lead the charging of armies into war, yeah
[00:52.78] Lead the charge of twin teachers
[00:56.37] False and feature, picture the euphoria
[01:15.87] 
[01:00.09] Flipping through the photos they send ya
[01:03.61] Going to 16 and Valencia
[01:07.31] They've shown this on both screens
[01:10.93] They've shown this on both screens
[01:27.93] 
[01:30.79] Teem, teeming with things you may find in the dark
[01:39.96] Dust in the light, falling through day after night
[01:46.32] Falling with you, photos of you
[02:03.73] Ooh
[02:05.23] 
[02:11.05] In soft seats are stills projecting
[02:14.60] No protecting from voices in the back of ya
[02:18.31] Double feature, soft and heartland
[02:21.94] Stone the hope, then they slip you through the cracks, yeah
[02:51.44] 
[02:26.50] Flipping through the photos they send ya
[02:29.24] Going to 16 and Valencia
[02:32.93] They've shown this on both screens
[02:36.57] They've shown this on both screens
[02:40.22] They've shown this on both screens
[02:43.93] They've shown this on both screens