[00:17.22] I want your soul
[00:19.06] Give me your everything
[00:19.90] I want to know
[00:21.77] Where this is happening
[00:24.53] I love you so
[00:26.36] You are so interesting
[00:29.06] All on your own
[00:31.71] You don't know anything
[00:43.21] 
[00:34.49] Our love is like
[00:36.33] A comma shared
[00:38.13] Our love is like a comma
[00:50.13] 
[00:48.97] Show me your smile
[00:50.72] I want your passion now
[00:52.53] I am your crowd
[00:54.44] We fashion everything
[00:57.13] Come bare your soul
[00:58.99] The world is listening
[01:00.79] Under a stone
[01:02.59] You won't find anything
[01:14.09] 
[01:07.06] Our love is like
[01:08.96] A comma shared
[01:10.73] Our love is like a comma
[01:22.73] 
[01:38.94] And when you send the message I am here
[01:43.44] And if you wake up I will still be there