[00:33.04] Ideology used as a weapon
[00:37.94] With lines that cut so deeply to the truth
[00:43.42] Your head's on the clock and still you threaten
[00:48.57] A wretched way of life for those that choose, and abuse
[01:16.07] 
[00:52.18] Believe, nothing worth believing in
[00:56.30] Believe, stand for nothing, care for nothing
[00:58.94] Believe, empty words a false doctrine
[01:01.90] Bloodied in your holy war's goal
[01:17.90] 
[01:04.77] Look what you did, so fucking sick, it's what you did
[01:09.86] The evil twin of devotion and now you're dead
[01:32.36] 
[01:14.67] You represent your discontent
[01:17.17] Slaughtering the innocent
[01:20.03] Insolence, you're no martyrs
[01:25.30] The arrogance to reinvent
[01:27.93] The holy words their meanings rent
[01:30.30] Evil twin, you're no martyrs
[01:35.62] No martyrs, no martyrs, no martyrs
[01:52.62] 
[01:43.93] Refuse and resist dictated terror
[01:48.94] Fighting a war with both feet in
[01:53.74] Savage that our planet is the venue
[01:59.61] For a festival of massacres
[02:13.11] 
[02:03.36] Believe, nothing worth believing in
[02:07.28] Believe, stand for nothing, care for nothing
[02:10.06] Believe, empty words a false doctrine
[02:12.90] Bloodied in your holy war's goal
[02:28.90] 
[02:15.67] Look what you did, so fucking sick, it's what you did
[02:20.76] The evil twin of devotion and now you're dead
[02:43.26] 
[02:25.58] You represent your discontent
[02:28.14] Slaughtering the innocent
[02:30.72] Insolence, you're no martyrs
[02:36.12] The arrogance to reinvent
[02:38.69] The holy words their meanings rent
[02:41.37] Evil twin, you're no martyrs
[02:46.34] No martyrs, no martyrs, no martyrs
[03:03.34] 
[03:16.76] Broke and sickened
[03:19.25] By the senseless atrocity
[03:21.84] And repulsion for this old world reality
[03:27.10] Forcing fear to dominate
[03:30.06] Hate, a loaded gun
[03:32.61] When in doubt, have no doubt
[03:35.07] Death has just begun
[03:45.07] 
[03:59.13] You represent your discontent
[04:01.38] Slaughtering the innocent
[04:03.81] Insolence, you're no martyrs
[04:17.81] 
[04:09.24] The arrogance to reinvent
[04:11.72] The holy words their meanings rent
[04:14.21] Evil twin, you're no martyrs
[04:19.36] No martyrs, no martyrs, no martyrs