[00:15.03] Everybody wants him
[00:17.87] He's so popular
[00:19.95] I wish you were him
[00:21.92] You're the next best thing
[00:25.22] You're the shadow of what I know I never gonna get
[00:50.22] 
[00:31.68] When you say love, I hardly know the difference
[00:39.19] It's close enough
[00:41.40] I can forget the distance
[00:53.90] 
[00:54.53] Hey identical twin
[00:58.16] I know you won't be the same under the skin
[01:02.06] Make me long for him more
[01:05.79] It's only because of you and only you I'm his at all
[01:31.79] 
[01:11.43] When you say love, I hardly know the difference
[01:19.48] It's close enough
[01:21.58] I can forget the distance
[01:27.06] When you say love, I hardly know the difference
[01:50.56] 
[01:33.73] It's because of you that I want him
[01:39.93] It's only because of you
[01:44.04] Identical twin
[01:47.47] Identical twin
[01:54.47] 
[01:57.35] When you say love, I hardly know the difference
[02:05.49] It's close enough
[02:07.38] I can forget the distance
[02:12.33] When you say love, I hardly know the difference